# Marketplace

./: Marketplace.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Infrastructure/AttributeService/AttributeService.Api/: AttributeService.Api.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
src/Infrastructure/AttributeService/AttributeService.Api/Controllers/: AttributesController.cs  WeatherForecastController.cs
src/Infrastructure/AttributeService/AttributeService.Api/Properties/: launchSettings.json
src/Infrastructure/AttributeService/AttributeService.Application/: ApplicationRegistration.cs  AttributeService.Application.csproj
src/Infrastructure/AttributeService/AttributeService.Application/ApiContracts/Queries/: AttributeResponse.cs
src/Infrastructure/AttributeService/AttributeService.Application/Cache/: CacheConstants.cs
src/Infrastructure/AttributeService/AttributeService.Application/Dtos/: AttributeDto.cs  AttributeValueDto.cs  UnitDto.cs
src/Infrastructure/AttributeService/AttributeService.Application/Dtos/Common/: DtoBase.cs
src/Infrastructure/AttributeService/AttributeService.Application/Features/Attributes/Commands/SaveAttribute/: SaveAttributeCommand.cs  SaveAttributeCommandHandler.cs  SaveAttributeCommandValidator.cs
src/Infrastructure/AttributeService/AttributeService.Application/Features/Attributes/Commands/UpdateAttribute/: UpdateAttributeCommand.cs  UpdateAttributeCommandHandler.cs  UpdateAttributeCommandValidator.cs
src/Infrastructure/AttributeService/AttributeService.Application/Features/Attributes/Queries/ListAttributes/: ListAttributesQuery.cs  ListAttributesQueryHandler.cs
src/Infrastructure/AttributeService/AttributeService.Application/Mappings/: MappingProfile.cs
src/Infrastructure/AttributeService/AttributeService.Application/Services/: AsyncAttributeService.cs  AsyncAttributeValueService.cs  AsyncUnitService.cs  IAsyncAttributeService.cs  IAsyncAttributeValueService.cs  IAsyncUnitService.cs
src/Infrastructure/AttributeService/AttributeService.Domain/: AttributeService.Domain.csproj  DomainRegistration.cs
src/Infrastructure/AttributeService/AttributeService.Domain/AttributeAggregate/: Attribute.cs  AttributeValue.cs  Unit.cs
src/Infrastructure/AttributeService/AttributeService.Domain/Migrations/: 20221112210117_InitialDb.Designer.cs  20221112210117_InitialDb.cs  20221115221759_InitialDb.Designer.cs  20221115221759_InitialDb.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/AttributeService/AttributeService.Domain/Persistence/: AppDbContext.cs
src/Infrastructure/CategoryService/CategoryService.Api/: CategoryService.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/Infrastructure/CategoryService/CategoryService.Api/Controllers/: CategoriesController.cs  CategoryAttributesController.cs
src/Infrastructure/CategoryService/CategoryService.Api/Properties/: launchSettings.json
src/Infrastructure/CategoryService/CategoryService.Application/: ApplicationRegistration.cs  CategoryService.Application.csproj
src/Infrastructure/CategoryService/CategoryService.Application/ApiContracts/Queries/: CategoryResponse.cs  CategoryTreeResponse.cs
src/Infrastructure/CategoryService/CategoryService.Application/Cache/: CacheConstants.cs
src/Infrastructure/CategoryService/CategoryService.Application/Dtos/: CategoryAttributeDto.cs  CategoryDto.cs
src/Infrastructure/CategoryService/CategoryService.Application/Dtos/Common/: DtoBase.cs
src/Infrastructure/CategoryService/CategoryService.Application/Features/Categories/Commands/SaveCategory/: SaveCategoryCommand.cs  SaveCategoryCommandHandler.cs  SaveCategoryCommandValidator.cs
src/Infrastructure/CategoryService/CategoryService.Application/Features/Categories/Commands/UpdateCategory/: UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs  UpdateCategoryCommandValidator.cs
src/Infrastructure/CategoryService/CategoryService.Application/Features/Categories/Queries/CategoryTree/: CategoryTreeHandler.cs  CategoryTreeQuery.cs
src/Infrastructure/CategoryService/CategoryService.Application/Features/Categories/Queries/ListCategories/: ListCategoriesHandler.cs  ListCategoriesQuery.cs  ListCategoriesQueryHandler.cs
src/Infrastructure/CategoryService/CategoryService.Application/Features/CategoryAttributes/Commands/SaveCategoryAttribute/: SaveCategoryAttributeCommand.cs  SaveCategoryAttributeCommandHandler.cs  SaveCategoryAttributeCommandValidator.cs
src/Infrastructure/CategoryService/CategoryService.Application/Features/CategoryAttributes/Commands/UpdateCategoryAttribute/: UpdateCategoryAttributeCommand.cs  UpdateCategoryAttributeCommandHandler.cs  UpdateCategoryAttributeCommandValidator.cs
src/Infrastructure/CategoryService/CategoryService.Application/Mappings/: MappingProfile.cs
src/Infrastructure/CategoryService/CategoryService.Application/Services/: AsyncCategoryAttributeService.cs  AsyncCategoryService.cs  IAsyncCategoryAttributeService.cs  IAsyncCategoryService.cs
src/Infrastructure/CategoryService/CategoryService.Application/Services/BaseServices/: CrudBaseService.cs
src/Infrastructure/CategoryService/CategoryService.Application/Services/Common/: CrudBaseService.cs
src/Infrastructure/CategoryService/CategoryService.Domain/: CategoryService.Domain.csproj  DomainRegistration.cs
src/Infrastructure/CategoryService/CategoryService.Domain/CategoryAggregate/: Category.cs  CategoryAttribute.cs
src/Infrastructure/CategoryService/CategoryService.Domain/Migrations/: 20221029203622_InitialDb.Designer.cs  20221029203622_InitialDb.cs  20221029205235_BaseClassChanged.Designer.cs  20221029205235_BaseClassChanged.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/CategoryService/CategoryService.Domain/Persistence/: AppDbContext.cs
